{
  "name": "dsh-mobile",
  "version": "0.1.0",
  "description": "Mobile viewport optimization for the DeepSeek Harness web UI: full-width chat column, slide-in sidebar/details drawers, safe-area insets, bigger touch targets",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "dsh": {
    "client": {
      "platform": "web"
    }
  },
  "license": "MIT",
  "keywords": [
    "dsh-plugin",
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "mobile",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2982136527/dsh-mobile.git"
  }
}
